{
	"compilerOptions": {
		"target": "ESNext",
		"module": "Node16",
		"moduleResolution": "node16",
		"removeComments": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"noEmit": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist", "front"]
}
